,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0,Philadelphia Union,New England Revolution,New York City,FC Cincinnati,Charlotte FC,Orlando City,Montreal Impact,FC Dallas,Houston Dynamo,Nashville SC,Toronto FC,Philadelphia Union,Columbus Crew,Los Angeles FC,Seattle Sounders,Vancouver Whitecaps,Charlotte FC,Toronto FC,Philadelphia Union,Austin FC,Montreal Impact,New York City
1,Columbus Crew,Toronto FC,Columbus Crew,New York City,Sporting Kansas City,Inter Miami CF,San José Earthquakes,Philadelphia Union,Toronto FC,FC Cincinnati,Colorado Rapids,DC United,DC United,New York Red Bulls,Los Angeles Galaxy,FC Cincinnati,Nashville SC,Vancouver Whitecaps,Los Angeles FC,Atlanta United FC,Philadelphia Union,FC Cincinnati
2,Los Angeles FC,Sporting Kansas City,Inter Miami CF,Toronto FC,Portland Timbers,New York Red Bulls,Atlanta United FC,Minnesota United FC,Real Salt Lake,Charlotte FC,New York City,New York Red Bulls,FC Cincinnati,Atlanta United FC,New York Red Bulls,Seattle Sounders,Sporting Kansas City,New York City,Vancouver Whitecaps,Inter Miami CF,Chicago Fire,Columbus Crew
3,FC Dallas,Montreal Impact,Seattle Sounders,Los Angeles Galaxy,Chicago Fire,Philadelphia Union,Houston Dynamo,DC United,Montreal Impact,Montreal Impact,Vancouver Whitecaps,Minnesota United FC,Nashville SC,Toronto FC,Montreal Impact,DC United,New England Revolution,Columbus Crew,New York City,Minnesota United FC,Minnesota United FC,Orlando City
4,Inter Miami CF,San José Earthquakes,Houston Dynamo,Atlanta United FC,FC Cincinnati,Los Angeles Galaxy,New York Red Bulls,Sporting Kansas City,Columbus Crew,Atlanta United FC,Charlotte FC,Houston Dynamo,Montreal Impact,Orlando City,Columbus Crew,Toronto FC,Toronto FC,New England Revolution,Seattle Sounders,DC United,Colorado Rapids,Toronto FC
5,Austin FC,Colorado Rapids,Philadelphia Union,Chicago Fire,Toronto FC,Real Salt Lake,New England Revolution,Austin FC,New England Revolution,New York Red Bulls,Philadelphia Union,Sporting Kansas City,Charlotte FC,Montreal Impact,Orlando City,Montreal Impact,FC Cincinnati,Minnesota United FC,Atlanta United FC,Chicago Fire,FC Dallas,DC United
6,DC United,Chicago Fire,DC United,Charlotte FC,Columbus Crew,FC Dallas,Toronto FC,Colorado Rapids,Orlando City,New York City,Chicago Fire,Nashville SC,New York City,New England Revolution,Philadelphia Union,Houston Dynamo,Chicago Fire,Sporting Kansas City,Charlotte FC,FC Cincinnati,Inter Miami CF,Houston Dynamo
7,San José Earthquakes,Vancouver Whitecaps,New England Revolution,Minnesota United FC,San José Earthquakes,Sporting Kansas City,Columbus Crew,San José Earthquakes,Chicago Fire,New England Revolution,Houston Dynamo,Vancouver Whitecaps,Inter Miami CF,Minnesota United FC,Chicago Fire,Inter Miami CF,Seattle Sounders,Houston Dynamo,Montreal Impact,Nashville SC,Atlanta United FC,Sporting Kansas City
8,Portland Timbers,FC Cincinnati,Orlando City,Houston Dynamo,DC United,Houston Dynamo,Minnesota United FC,Portland Timbers,Sporting Kansas City,DC United,Inter Miami CF,Los Angeles FC,FC Dallas,Inter Miami CF,FC Dallas,Austin FC,Portland Timbers,Nashville SC,FC Cincinnati,Colorado Rapids,New York Red Bulls,Real Salt Lake
9,Orlando City,Minnesota United FC,FC Dallas,FC Dallas,Orlando City,Vancouver Whitecaps,Chicago Fire,Los Angeles Galaxy,Colorado Rapids,Minnesota United FC,Real Salt Lake,San José Earthquakes,San José Earthquakes,Sporting Kansas City,Real Salt Lake,Real Salt Lake,Los Angeles FC,San José Earthquakes,Toronto FC,FC Dallas,Columbus Crew,Seattle Sounders
10,Atlanta United FC,Real Salt Lake,Colorado Rapids,Real Salt Lake,New England Revolution,Charlotte FC,DC United,Inter Miami CF,New York City,FC Dallas,Portland Timbers,0,Los Angeles Galaxy,Colorado Rapids,Atlanta United FC,Portland Timbers,Charlotte FC,Orlando City,Chicago Fire,Los Angeles Galaxy,Nashville SC,Vancouver Whitecaps
11,Los Angeles Galaxy,Charlotte FC,Portland Timbers,New York Red Bulls,Philadelphia Union,Austin FC,Seattle Sounders,Orlando City,Los Angeles FC,San José Earthquakes,Los Angeles Galaxy,0,Colorado Rapids,Real Salt Lake,New York City,Los Angeles FC,New York Red Bulls,FC Dallas,Houston Dynamo,0,San José Earthquakes,Portland Timbers
12,Houston Dynamo,Austin FC,Atlanta United FC,Austin FC,Minnesota United FC,New York City,New York City,New York City,Seattle Sounders,Los Angeles FC,Atlanta United FC,0,Austin FC,Los Angeles Galaxy,New England Revolution,Philadelphia Union,0,Colorado Rapids,Real Salt Lake,0,Real Salt Lake,Austin FC
13,Seattle Sounders,Los Angeles FC,New York Red Bulls,Los Angeles FC,Vancouver Whitecaps,Seattle Sounders,Los Angeles FC,FC Cincinnati,0,Vancouver Whitecaps,Seattle Sounders,0,Portland Timbers,Seattle Sounders,Nashville SC,Vancouver Whitecaps,0,Los Angeles Galaxy,Orlando City,0,Portland Timbers,Los Angeles Galaxy
