,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0,Minnesota United FC,FC Dallas,Montreal Impact,Inter Miami CF,FC Cincinnati,Chicago Fire,Vancouver Whitecaps,Houston Dynamo,Austin FC,Philadelphia Union,Orlando City,Inter Miami CF,Los Angeles FC,San José Earthquakes,Los Angeles FC,Real Salt Lake,New York Red Bulls,Seattle Sounders,DC United,Houston Dynamo,Toronto FC,Inter Miami CF
1,Vancouver Whitecaps,New York Red Bulls,Toronto FC,Philadelphia Union,Real Salt Lake,New England Revolution,Nashville SC,Montreal Impact,FC Cincinnati,Toronto FC,Los Angeles FC,New York City,Toronto FC,DC United,Portland Timbers,Orlando City,San José Earthquakes,Los Angeles FC,Los Angeles Galaxy,Real Salt Lake,New England Revolution,Nashville SC
2,Colorado Rapids,Houston Dynamo,Los Angeles FC,DC United,Orlando City,Montreal Impact,FC Cincinnati,Chicago Fire,Los Angeles Galaxy,Inter Miami CF,Columbus Crew,Chicago Fire,New England Revolution,Columbus Crew,Toronto FC,Sporting Kansas City,New England Revolution,Atlanta United FC,Minnesota United FC,Philadelphia Union,Seattle Sounders,New England Revolution
3,Toronto FC,Philadelphia Union,Los Angeles Galaxy,Orlando City,FC Dallas,Columbus Crew,Portland Timbers,New England Revolution,Atlanta United FC,Orlando City,San José Earthquakes,Los Angeles Galaxy,Atlanta United FC,Chicago Fire,Austin FC,Nashville SC,Orlando City,Philadelphia Union,New England Revolution,Sporting Kansas City,DC United,Philadelphia Union
4,Chicago Fire,Columbus Crew,Vancouver Whitecaps,Montreal Impact,Montreal Impact,Los Angeles FC,FC Dallas,Columbus Crew,DC United,Chicago Fire,Montreal Impact,Seattle Sounders,Real Salt Lake,FC Dallas,Charlotte FC,Atlanta United FC,Columbus Crew,FC Cincinnati,Portland Timbers,Columbus Crew,Los Angeles Galaxy,Charlotte FC
5,FC Cincinnati,Atlanta United FC,San José Earthquakes,Sporting Kansas City,New York City,Toronto FC,Charlotte FC,Vancouver Whitecaps,Inter Miami CF,Portland Timbers,New York Red Bulls,Colorado Rapids,Vancouver Whitecaps,FC Cincinnati,Houston Dynamo,Charlotte FC,New York City,Real Salt Lake,Austin FC,Toronto FC,Austin FC,Montreal Impact
6,Charlotte FC,Orlando City,Chicago Fire,New England Revolution,Nashville SC,Colorado Rapids,Philadelphia Union,Charlotte FC,Charlotte FC,Sporting Kansas City,FC Cincinnati,Montreal Impact,Chicago Fire,Philadelphia Union,FC Cincinnati,Chicago Fire,Philadelphia Union,New York Red Bulls,Nashville SC,Vancouver Whitecaps,Charlotte FC,Minnesota United FC
7,New York Red Bulls,New York City,Real Salt Lake,San José Earthquakes,Austin FC,Nashville SC,Orlando City,Seattle Sounders,New York Red Bulls,Columbus Crew,Nashville SC,FC Dallas,New York Red Bulls,New York City,DC United,Minnesota United FC,Montreal Impact,Charlotte FC,Sporting Kansas City,Seattle Sounders,Orlando City,Los Angeles FC
8,New England Revolution,DC United,FC Cincinnati,Colorado Rapids,Atlanta United FC,San José Earthquakes,Colorado Rapids,Real Salt Lake,FC Dallas,Houston Dynamo,DC United,Austin FC,Minnesota United FC,Portland Timbers,Vancouver Whitecaps,FC Dallas,Houston Dynamo,Portland Timbers,New York Red Bulls,Orlando City,New York City,FC Dallas
9,Montreal Impact,Nashville SC,Nashville SC,Portland Timbers,Los Angeles FC,Portland Timbers,Los Angeles Galaxy,Nashville SC,Portland Timbers,FC Cincinnati,Austin FC,Portland Timbers,Sporting Kansas City,Vancouver Whitecaps,San José Earthquakes,Columbus Crew,FC Dallas,Chicago Fire,San José Earthquakes,New York City,FC Cincinnati,Colorado Rapids
10,Sporting Kansas City,Seattle Sounders,Sporting Kansas City,Nashville SC,New York Red Bulls,Atlanta United FC,Austin FC,Atlanta United FC,San José Earthquakes,Seattle Sounders,Sporting Kansas City,0,Houston Dynamo,Nashville SC,Inter Miami CF,Colorado Rapids,Austin FC,DC United,Columbus Crew,San José Earthquakes,Los Angeles FC,Chicago Fire
11,New York City,Los Angeles Galaxy,Austin FC,Columbus Crew,Charlotte FC,Minnesota United FC,Inter Miami CF,New York Red Bulls,Minnesota United FC,Colorado Rapids,FC Dallas,0,Seattle Sounders,Houston Dynamo,Colorado Rapids,New York Red Bulls,Atlanta United FC,Inter Miami CF,FC Dallas,0,Houston Dynamo,San José Earthquakes
12,Real Salt Lake,Inter Miami CF,Charlotte FC,Seattle Sounders,Seattle Sounders,DC United,Real Salt Lake,Toronto FC,Vancouver Whitecaps,Philadelphia Union,New England Revolution,0,Orlando City,Austin FC,Minnesota United FC,New York City,0,Austin FC,Colorado Rapids,0,Sporting Kansas City,New York Red Bulls
13,Nashville SC,Portland Timbers,Minnesota United FC,Vancouver Whitecaps,Sporting Kansas City,FC Cincinnati,Sporting Kansas City,Los Angeles FC,0,Toronto FC,Minnesota United FC,0,Philadelphia Union,Charlotte FC,Sporting Kansas City,New England Revolution,0,Montreal Impact,Inter Miami CF,0,Vancouver Whitecaps,Atlanta United FC
